{
  "name": "qr-code-checkout-demo",
  "version": "1.0.0",
  "description": "contactless payment with Stripe Checkout",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xiaoshen-stripe",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "stripe": "^8.145.0"
  }
}
